<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/yorum_içeriği"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <ImageView
        android:id="@+id/yorumu_sil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/remove" />


</LinearLayout>
